# EPL processing

In [ ]:
import json
data = []
with open('epl.jsonl') as f:
    for line in f:
        try:
            data.append(json.loads(line.strip()))
        except ValueError:
            pass
print(data[0])

FileNotFoundError: ignored

In [ ]:
import pandas as pd
list_name = list(data[0].keys())
df = pd.DataFrame(data, columns = list_name)

IndexError: ignored

In [ ]:
df.head()

In [ ]:
df.shape

In [ ]:
df['home_team'].iloc[0]

In [ ]:
df['home_team'].iloc[1]

In [ ]:
df['away_team'].iloc[0]

In [ ]:
import numpy as np

hars = {'home/name': [], 'away/name':[]}
all_pos_home = set()
all_pos_away = set()
for i in range(df.shape[0]):
  hars['home/name'].append(df['home_team'].iloc[i]['name'])
  hars['away/name'].append(df['away_team'].iloc[i]['name'])
hars['home_result'] = df['home_result']
hars['season'] = df['season'] 
# hars = pd.DataFrame(hars)
# hars.head()
for i in range(df.shape[0]):
  pos = df['home_team'].iloc[i]['lineup']
  for sub_pos, player in pos.items():
    for i in range(len(player)):
      if f'home/{sub_pos}_{i}' not in hars.keys():
        hars[f'home/{sub_pos}_{i}'] = []
        all_pos_home.add(f'home/{sub_pos}_{i}')
  pos = df['away_team'].iloc[i]['lineup']
  for sub_pos, player in pos.items():
    for i in range(len(player)):
      if f'away/{sub_pos}_{i}' not in hars.keys():
        hars[f'away/{sub_pos}_{i}'] = []
        all_pos_away.add(f'away/{sub_pos}_{i}')

for i in range(df.shape[0]):
  pos = df['home_team'].iloc[i]['lineup']
  for sub_pos in all_pos_home:
    try:
      hars[f'{sub_pos}'].append(int(pos[sub_pos[5:-2]][int(sub_pos[-1])]["id"][1:]))
    except:
      hars[f'{sub_pos}'].append(np.nan)      
  pos = df['away_team'].iloc[i]['lineup']
  for sub_pos in all_pos_away:
    try:  
      hars[f'{sub_pos}'].append(int(pos[sub_pos[5:-2]][int(sub_pos[-1])]["id"][1:]))
    except:
      hars[f'{sub_pos}'].append(np.nan)

hars = pd.DataFrame(hars)
columns = ['home/name', 'away/name', 'home/gk_0', 
           'home/df_0', 'home/df_1', 'home/df_2', 'home/df_3', 'home/df_4', 
           'home/mf_0', 'home/mf_1', 'home/mf_2', 'home/mf_3', 'home/mf_4', 
           'home/fw_0', 'home/fw_1', 'home/fw_2',
           'away/gk_0', 'away/df_0', 'away/df_1', 'away/df_2', 'away/df_3',
           'away/mf_0', 'away/mf_1', 'away/mf_2', 'away/mf_3', 'away/mf_4', 
           'away/fw_0', 'away/fw_1', 'away/fw_2', 
           'home_result', 'season']
dataset = hars[columns]
dataset.head()

In [ ]:
dataset.columns

In [ ]:
dataset.to_csv('epl.csv', index=False)

In [ ]:
a = []
for i in range(dataset.shape[0]):
  a.append(dataset[list(all_pos_home)].iloc[i].isnull().sum())
print(len(a))
print(sum(a))

# FPL processing

In [ ]:
import json
fpl = []
with open('fpl.jsonl') as f:
    for line in f:
        try:
            fpl.append(json.loads(line.strip()))
        except ValueError:
            pass
print(fpl[0])

{'name': 'Erling Haaland', 'id': 'https://resources.premierleague.com/premierleague/photos/players/110x140/p223094.png', 'season': '2022/23', 'pts': 123.0, 'mp': 1036.0, 'gs': 18.0, 'a': 3.0, 'cs': 5.0, 'gc': 13.0, 'og': 0.0, 'ps': 0.0, 'pm': 0.0, 'yc': 2.0, 'rc': 0.0, 's': 0.0, 'b': 19.0, 'bps': 517.0, 'i': 675.6, 'c': 176.5, 't': 929.0, 'ii': 178.2}

In [ ]:
import pandas as pd
player_feats = list(fpl[0].keys())
players = pd.DataFrame(fpl, columns=player_feats)
players = players.drop(columns=['name'], axis=1)
ids = []
for i in range(players.shape[0]):
  ids.append(players.iloc[i]['id'].split('/')[-1][1:-4])
players['id'] = ids
players.head()

,id,season,pts,mp,gs,a,cs,gc,og,ps,pm,yc,rc,s,b,bps,i,c,t,ii
0,223094,2022/23,123.0,1036.0,18.0,3.0,5.0,13.0,0.0,0.0,0.0,2.0,0.0,0.0,19.0,517.0,675.6,176.5,929.0,178.2
1,78830,2022/23,102.0,1336.0,12.0,3.0,5.0,20.0,0.0,0.0,1.0,4.0,0.0,0.0,21.0,389.0,550.4,342.6,910.0,180.3
2,78830,2021/22,192.0,3231.0,17.0,11.0,14.0,40.0,0.0,0.0,0.0,5.0,0.0,0.0,23.0,684.0,1036.4,674.0,1798.0,350.4
3,78830,2020/21,242.0,3083.0,23.0,14.0,12.0,39.0,0.0,0.0,0.0,1.0,0.0,0.0,40.0,880.0,1318.2,659.1,1585.0,355.9
4,78830,2019/20,158.0,2588.0,18.0,2.0,6.0,36.0,0.0,0.0,0.0,4.0,0.0,0.0,26.0,587.0,843.8,391.0,1071.0,230.6

In [ ]:
players.to_csv('players.csv', index=False)

# Data intergrating

In [8]:
import pandas as pd
epl = pd.read_csv('matches.csv')
players = pd.read_csv('players.csv')

In [9]:
epl.columns

Index(['home/gk_0', 'home/df_0', 'home/df_1', 'home/df_2', 'home/df_3',
       'home/df_4', 'home/mf_0', 'home/mf_1', 'home/mf_2', 'home/mf_3',
       'home/mf_4', 'home/fw_0', 'home/fw_1', 'home/fw_2', 'away/gk_0',
       'away/df_0', 'away/df_1', 'away/df_2', 'away/df_3', 'away/mf_0',
       'away/mf_1', 'away/mf_2', 'away/mf_3', 'away/mf_4', 'away/fw_0',
       'away/fw_1', 'away/fw_2', 'home/name', 'away/name', 'home_result',
       'season'],
      dtype='object')

In [10]:
all_pos = [
    'home/gk_0', 
           'home/df_0', 'home/df_1', 'home/df_2', 'home/df_3', 'home/df_4', 
           'home/mf_0', 'home/mf_1', 'home/mf_2', 'home/mf_3', 'home/mf_4', 
           'home/fw_0', 'home/fw_1', 'home/fw_2',
           'away/gk_0', 'away/df_0', 'away/df_1', 'away/df_2', 'away/df_3',
           'away/mf_0', 'away/mf_1', 'away/mf_2', 'away/mf_3', 'away/mf_4', 
           'away/fw_0', 'away/fw_1', 'away/fw_2', 
]

In [11]:
epl = epl.fillna(-1)

In [12]:
epl[all_pos] = epl[all_pos].astype(int)

In [13]:
position = ['home/gk', 'home/df', 'home/mf', 'home/fw',
            'away/gk', 'away/df', 'away/mf', 'away/fw']

In [14]:
ict_df = epl.copy()

In [15]:
ict_df.columns

Index(['home/gk_0', 'home/df_0', 'home/df_1', 'home/df_2', 'home/df_3',
       'home/df_4', 'home/mf_0', 'home/mf_1', 'home/mf_2', 'home/mf_3',
       'home/mf_4', 'home/fw_0', 'home/fw_1', 'home/fw_2', 'away/gk_0',
       'away/df_0', 'away/df_1', 'away/df_2', 'away/df_3', 'away/mf_0',
       'away/mf_1', 'away/mf_2', 'away/mf_3', 'away/mf_4', 'away/fw_0',
       'away/fw_1', 'away/fw_2', 'home/name', 'away/name', 'home_result',
       'season'],
      dtype='object')

In [16]:
ict_df.head()

,home/gk_0,home/df_0,home/df_1,home/df_2,home/df_3,home/df_4,home/mf_0,home/mf_1,home/mf_2,home/mf_3,...,away/mf_2,away/mf_3,away/mf_4,away/fw_0,away/fw_1,away/fw_2,home/name,away/name,home_result,season
0,37096,55459,166640,219924,81012,-1,101537,57531,86934,54102,...,20664,-1,-1,103955,205651,103025,West Ham United,Manchester City,lose,2019/20
1,37915,38290,55605,173904,158534,-1,157668,62974,45268,231372,...,85242,148508,193488,213345,-1,-1,Tottenham Hotspur,Aston Villa,win,2019/20
2,116535,171287,97032,122798,169187,-1,116643,41733,56979,-1,...,71738,90440,78607,57127,-1,-1,Liverpool,Norwich City,win,2019/20
3,98747,68983,17761,51927,39487,-1,40145,60586,433154,60551,...,101178,213482,-1,84939,200439,83283,Burnley,Southampton,win,2019/20
4,51940,184667,95658,106760,214590,-1,74208,176297,109322,156689,...,88894,49579,184341,173879,-1,-1,Manchester United,Chelsea,win,2019/20

In [17]:
player2ScoreCol = {"gk": "12", "df": "8", "mf": "6", "fw": "22"}
score_players_df = pd.DataFrame()
for pos in position:  #home/gk
    score_df = ict_df.copy()
    score_df = score_df[[col for col in score_df.columns if pos in col]+["season"]]
    score_col_idx = [col_id for (posit, col_id) in player2ScoreCol.items() if posit in pos]
    position_players_score = players[['id', 'season'] + score_col_idx]
    count=0
    for i in range(len(all_pos)):
      if pos in all_pos[i]:
        count+=1
        score_df = score_df.merge(position_players_score, how='left', left_on=[all_pos[i], 'season'], right_on=['id', 'season'], suffixes=(f"_{i-1}", f"_{i}"))                                   
    multiplier = 1
    if "fw" in pos:
      multiplier = -1
    score_df[score_df.columns[:count]] = multiplier * score_df[score_df.columns[count+2::2]]
    score_df.drop(columns=score_df.columns[count+1:], inplace=True)
    score_players_df = pd.concat([score_players_df, score_df], axis=1)
score_players_df.drop(columns='season', inplace=True)
score_players_df = pd.concat([score_players_df, ict_df[["home/name", "away/name", "season", "home_result"]]], axis=1)
columns_titles = ["home/name", "away/name",
                  'home/gk_0', 'home/df_0', 'home/df_1', 'home/df_2', 'home/df_3',
                  'home/df_4', 'home/mf_0', 'home/mf_1', 'home/mf_2', 'home/mf_3',
                  'home/mf_4', 'home/fw_0', 'home/fw_1', 'home/fw_2', 'away/gk_0',
                  'away/df_0', 'away/df_1', 'away/df_2', 'away/df_3', 'away/mf_0',
                  'away/mf_1', 'away/mf_2', 'away/mf_3', 'away/mf_4', 'away/fw_0',
                  'away/fw_1', 'away/fw_2',
                  "home_result", "season"]
score_players_df = score_players_df.reindex(columns=columns_titles)
score_players_df = score_players_df.fillna(-1e10)
print(score_players_df.columns)
score_players_df.head()

Index(['home/name', 'away/name', 'home/gk_0', 'home/df_0', 'home/df_1',
       'home/df_2', 'home/df_3', 'home/df_4', 'home/mf_0', 'home/mf_1',
       'home/mf_2', 'home/mf_3', 'home/mf_4', 'home/fw_0', 'home/fw_1',
       'home/fw_2', 'away/gk_0', 'away/df_0', 'away/df_1', 'away/df_2',
       'away/df_3', 'away/mf_0', 'away/mf_1', 'away/mf_2', 'away/mf_3',
       'away/mf_4', 'away/fw_0', 'away/fw_1', 'away/fw_2', 'home_result',
       'season'],
      dtype='object')

,home/name,away/name,home/gk_0,home/df_0,home/df_1,home/df_2,home/df_3,home/df_4,home/mf_0,home/mf_1,...,away/mf_0,away/mf_1,away/mf_2,away/mf_3,away/mf_4,away/fw_0,away/fw_1,away/fw_2,home_result,season
0,West Ham United,Manchester City,3.210518,-0.465272,-0.967801,-2.778040,-0.103269,-1.000000e+10,-0.176740,-0.124015,...,-0.206532,0.294083,0.618261,-1.000000e+10,-1.000000e+10,4.382388,1.037659e+00,1.199605e+00,lose,2019/20
1,Tottenham Hotspur,Aston Villa,3.335733,-0.760264,3.798503,-6.133436,-0.224305,-1.000000e+10,-0.050453,-0.094294,...,-0.272153,0.010975,0.244853,-1.426199e-02,-8.596517e-02,0.467432,-1.000000e+10,-1.000000e+10,win,2019/20
2,Liverpool,Norwich City,-3.634743,-0.827935,-0.685514,-0.497304,-2.583876,-1.000000e+10,-0.101755,-0.124557,...,0.149595,0.612742,-0.050682,-5.327198e-02,1.818292e-01,0.909154,-1.000000e+10,-1.000000e+10,win,2019/20
3,Burnley,Southampton,-4.891314,-0.608896,-2.970370,-1.385166,-0.303632,-1.000000e+10,-0.155930,-0.883990,...,-0.046572,-0.121608,0.346660,3.914802e-02,-1.000000e+10,4.289670,2.996927e-01,2.529282e-01,win,2019/20
4,Manchester United,Chelsea,-2.383543,3.500862,-1.310595,-0.396454,-0.414364,-1.000000e+10,0.334281,0.084951,...,0.085926,-0.158398,-0.054101,-2.514437e-02,4.228522e-02,2.056236,-1.000000e+10,-1.000000e+10,win,2019/20

In [18]:
score_players_df.tail()

,home/name,away/name,home/gk_0,home/df_0,home/df_1,home/df_2,home/df_3,home/df_4,home/mf_0,home/mf_1,...,away/mf_0,away/mf_1,away/mf_2,away/mf_3,away/mf_4,away/fw_0,away/fw_1,away/fw_2,home_result,season
1280,Crystal Palace,Brentford,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,...,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,draw,2022/23
1281,Tottenham Hotspur,Wolverhampton Wanderers,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,...,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,win,2022/23
1282,West Ham United,Brighton and Hove Albion,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,...,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,lose,2022/23
1283,Manchester City,Bournemouth,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,...,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,win,2022/23
1284,Crystal Palace,Aston Villa,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,...,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,-1.000000e+10,win,2022/23

In [19]:
copy_ict_df = score_players_df.T.copy()

In [20]:
copy_ict_df.head(8)

,0,1,2,3,4,5,6,7,8,9,...,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284
home/name,West Ham United,Tottenham Hotspur,Liverpool,Burnley,Manchester United,Leicester City,Bournemouth,Watford,Crystal Palace,Newcastle United,...,Manchester United,Southampton,Newcastle United,Arsenal,Leeds United,Crystal Palace,Tottenham Hotspur,West Ham United,Manchester City,Crystal Palace
away/name,Manchester City,Aston Villa,Norwich City,Southampton,Chelsea,Wolverhampton Wanderers,Sheffield United,Brighton and Hove Albion,Everton,Arsenal,...,Liverpool,Leeds United,Manchester City,Fulham,Chelsea,Brentford,Wolverhampton Wanderers,Brighton and Hove Albion,Bournemouth,Aston Villa
home/gk_0,3.210518,3.335733,-3.634743,-4.891314,-2.383543,8.04015,2.103014,1.514494,-2.29334,-3.657916,...,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0
home/df_0,-0.465272,-0.760264,-0.827935,-0.608896,3.500862,-0.644684,-1.345505,-2.232955,-0.743225,4.268416,...,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0
home/df_1,-0.967801,3.798503,-0.685514,-2.97037,-1.310595,-5.243415,-0.724114,-0.139738,4.303382,-0.799511,...,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0
home/df_2,-2.77804,-6.133436,-0.497304,-1.385166,-0.396454,4.504743,-2.33067,-0.204459,-0.260568,-1.960677,...,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0
home/df_3,-0.103269,-0.224305,-2.583876,-0.303632,-0.414364,-6.040658,-10000000000.0,-0.10963,-0.557478,-10000000000.0,...,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0
home/df_4,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,...,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0,-10000000000.0

In [21]:
epl.head()

,home/gk_0,home/df_0,home/df_1,home/df_2,home/df_3,home/df_4,home/mf_0,home/mf_1,home/mf_2,home/mf_3,...,away/mf_2,away/mf_3,away/mf_4,away/fw_0,away/fw_1,away/fw_2,home/name,away/name,home_result,season
0,37096,55459,166640,219924,81012,-1,101537,57531,86934,54102,...,20664,-1,-1,103955,205651,103025,West Ham United,Manchester City,lose,2019/20
1,37915,38290,55605,173904,158534,-1,157668,62974,45268,231372,...,85242,148508,193488,213345,-1,-1,Tottenham Hotspur,Aston Villa,win,2019/20
2,116535,171287,97032,122798,169187,-1,116643,41733,56979,-1,...,71738,90440,78607,57127,-1,-1,Liverpool,Norwich City,win,2019/20
3,98747,68983,17761,51927,39487,-1,40145,60586,433154,60551,...,101178,213482,-1,84939,200439,83283,Burnley,Southampton,win,2019/20
4,51940,184667,95658,106760,214590,-1,74208,176297,109322,156689,...,88894,49579,184341,173879,-1,-1,Manchester United,Chelsea,win,2019/20

In [22]:
copy_epl = epl.T.copy() # [index: home/fw_0, column: 0, 1, 2]
for col in copy_ict_df.columns:   # 0, 1
  for pos in position:  # home/gk, home/fw
    pos_order = [row for row in copy_epl.index if pos in row]
    sorted_pos = copy_epl[col].loc[pos_order].sort_values(ascending=False, ignore_index=False,
                              key=lambda x: copy_ict_df[col].loc[[row for row in copy_ict_df.index if pos in row]].astype(float))
    re_cols = dict(zip(sorted_pos.index, pos_order))
    copy_epl[col].loc[pos_order] = sorted_pos.rename(index=re_cols)
copy_epl.reindex()
copy_epl.head()

,0,1,2,3,4,5,6,7,8,9,...,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284
home/gk_0,37096,37915,116535,98747,51940,17745,225321,9089,40836,67089,...,51940,456350,98747,225321,437495,40836,37915,37096,121160,40836
home/df_0,81012,55605,122798,39487,184667,37642,126184,40868,74230,106618,...,221820,450527,77794,192895,193645,55494,173904,55459,58621,55494
home/df_1,55459,158534,97032,68983,106760,172850,56917,41338,19188,119471,...,222690,171771,220237,198869,149915,209036,93264,103192,171314,244723
home/df_2,166640,38290,171287,51927,214590,218031,223911,54484,58786,101148,...,90152,477386,119471,226597,222694,174874,115556,164555,126184,209036
home/df_3,219924,173904,169187,17761,95658,111931,-1,60232,55494,-1,...,216051,-1,78916,462424,224209,57328,-1,201057,121145,174874

In [23]:
copy_epl.tail()

,0,1,2,3,4,5,6,7,8,9,...,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284
away/fw_2,205651,-1,-1,83283,-1,-1,-1,106757,-1,-1,...,244731,-1,209244,-1,-1,249231,-1,-1,128340,215711
home/name,West Ham United,Tottenham Hotspur,Liverpool,Burnley,Manchester United,Leicester City,Bournemouth,Watford,Crystal Palace,Newcastle United,...,Manchester United,Southampton,Newcastle United,Arsenal,Leeds United,Crystal Palace,Tottenham Hotspur,West Ham United,Manchester City,Crystal Palace
away/name,Manchester City,Aston Villa,Norwich City,Southampton,Chelsea,Wolverhampton Wanderers,Sheffield United,Brighton and Hove Albion,Everton,Arsenal,...,Liverpool,Leeds United,Manchester City,Fulham,Chelsea,Brentford,Wolverhampton Wanderers,Brighton and Hove Albion,Bournemouth,Aston Villa
home_result,lose,win,win,win,win,draw,draw,lose,draw,lose,...,win,draw,draw,win,win,draw,win,lose,win,win
season,2019/20,2019/20,2019/20,2019/20,2019/20,2019/20,2019/20,2019/20,2019/20,2019/20,...,2022/23,2022/23,2022/23,2022/23,2022/23,2022/23,2022/23,2022/23,2022/23,2022/23

In [24]:
ordered_epl = copy_epl.T.copy()
ordered_epl.head()

,home/gk_0,home/df_0,home/df_1,home/df_2,home/df_3,home/df_4,home/mf_0,home/mf_1,home/mf_2,home/mf_3,...,away/mf_2,away/mf_3,away/mf_4,away/fw_0,away/fw_1,away/fw_2,home/name,away/name,home_result,season
0,37096,81012,55459,166640,219924,-1,54102,86934,57531,101537,...,220566,-1,-1,103955,103025,205651,West Ham United,Manchester City,lose,2019/20
1,37915,55605,158534,38290,173904,-1,157668,62974,231372,45268,...,148508,193488,122806,213345,-1,-1,Tottenham Hotspur,Aston Villa,win,2019/20
2,116535,122798,97032,171287,169187,-1,116643,41733,56979,-1,...,193111,71738,90440,57127,-1,-1,Liverpool,Norwich City,win,2019/20
3,98747,39487,68983,51927,17761,-1,40145,433154,60551,60586,...,40146,78056,-1,84939,200439,83283,Burnley,Southampton,win,2019/20
4,51940,184667,106760,214590,95658,-1,74208,195851,176297,109322,...,49579,88894,91651,173879,-1,-1,Manchester United,Chelsea,win,2019/20

In [25]:
ordered_epl.to_csv('ordered_epl.csv', index=False)

In [26]:
all_pos_home = ['home/name', 'away/name', 'home/gk_0', 'home/df_0', 'home/df_1',
                'home/df_2', 'home/df_3', 'home/df_4', 'home/mf_0', 'home/mf_1',
                'home/mf_2', 'home/mf_3', 'home/mf_4', 'home/fw_0', 'home/fw_1',
                'home/fw_2']

In [86]:
all_season = epl['season'].unique().tolist() 
wno_players = players.copy()
wno_players.drop(columns='name', inplace=True)
for season in all_season:
  null_record = {'id':-1, 'season':season}
  for feat in wno_players.columns[:-2]:
    null_record[feat] = -100.
  wno_players = wno_players.append(null_record, ignore_index=True)

In [87]:
wno_players['id'] = wno_players['id'].astype(int)
wno_players.tail(10)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,id,season
3933,-2.349659,-0.461711,-0.157708,0.129114,0.465507,-0.147054,0.004117,0.014581,-0.055761,0.080726,...,-0.027265,0.008151,-0.052910,-0.085745,-0.024211,0.041320,-0.010336,0.013296,232826,2019/20
3934,2.387177,-0.488739,-0.612212,0.077239,-1.453450,-0.712949,-0.082247,-0.121245,0.056133,-0.389398,...,-0.411853,0.443969,0.072333,-0.201229,0.078102,0.397191,0.365324,-0.640257,151589,2021/22
3935,-2.514528,-0.501798,-0.128440,0.198128,0.566048,-0.237443,-0.000778,0.018578,-0.020019,0.092280,...,0.084486,-0.125432,0.044530,0.033725,-0.094612,0.014176,-0.032584,0.023206,204580,2019/20
3936,5.074459,-0.160894,-0.433765,2.796801,-1.184599,1.580750,-0.022104,-0.041940,-0.208355,-0.113743,...,-1.780430,-0.336917,-0.568196,-0.782031,-1.003654,1.182929,0.102819,-0.697914,56979,2021/22
3937,-2.514528,-0.501798,-0.128440,0.198128,0.566048,-0.237443,-0.000778,0.018578,-0.020019,0.092280,...,0.084486,-0.125432,0.044530,0.033725,-0.094612,0.014176,-0.032584,0.023206,226956,2020/21
3938,1.318987,-3.134735,2.683336,-0.809731,-0.788048,0.326477,-0.025115,-0.425740,0.140882,-1.010700,...,-0.682221,0.248108,-0.126991,-0.606964,-0.868551,0.407927,-1.263675,-0.501533,220688,2021/22
3939,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-1,2019/20
3940,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-1,2020/21
3941,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-1,2021/22
3942,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-1,2022/23

In [88]:
copy_ordered_epl = ordered_epl.copy()
for i in range(len(all_pos)):
  copy_ordered_epl = copy_ordered_epl.merge(wno_players, how='left', left_on=[all_pos[i], 'season'], 
                                            right_on=['id', 'season'], suffixes=(f"_{i-1}", f"_{i}"))
re_cols = dict(zip(copy_ordered_epl.columns[-25:], players.drop(columns=['season', 'name']).columns+'_26'))
copy_ordered_epl.rename(columns=re_cols, inplace=True)

In [99]:
count_null = 0
null_col = []
for i in range(copy_ordered_epl.shape[0]):
  if copy_ordered_epl.iloc[i].isnull().sum() > 0:
    count_null += 1
    null_col.append(i)
print(null_col)
count_null

[1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284]

145

In [103]:
train_split = copy_ordered_epl.iloc[:1140].copy()
real_test_split = copy_ordered_epl.iloc[1140:].copy()

In [104]:
train_split.to_csv('train_reserve_id.csv', index=False)
real_test_split.to_csv('test_reserve_id.csv', index=False)

In [105]:
copy_ordered_epl.columns[:40]

Index(['home/gk_0', 'home/df_0', 'home/df_1', 'home/df_2', 'home/df_3',
       'home/df_4', 'home/mf_0', 'home/mf_1', 'home/mf_2', 'home/mf_3',
       'home/mf_4', 'home/fw_0', 'home/fw_1', 'home/fw_2', 'away/gk_0',
       'away/df_0', 'away/df_1', 'away/df_2', 'away/df_3', 'away/mf_0',
       'away/mf_1', 'away/mf_2', 'away/mf_3', 'away/mf_4', 'away/fw_0',
       'away/fw_1', 'away/fw_2', 'home/name', 'away/name', 'home_result',
       'season', '0_0', '1_0', '2_0', '3_0', '4_0', '5_0', '6_0', '7_0',
       '8_0'],
      dtype='object')

In [106]:
dropped_copy_ordered_epl = copy_ordered_epl.copy()
dropped_copy_ordered_epl.drop(columns=dropped_copy_ordered_epl.columns[30], inplace=True)
dropped_copy_ordered_epl.drop(columns=dropped_copy_ordered_epl.columns[:29], inplace=True)
dropped_copy_ordered_epl.drop(columns=[col for col in dropped_copy_ordered_epl.columns if 'id' in col], inplace=True)
dropped_copy_ordered_epl.columns[:40]

Index(['home_result', '0_0', '1_0', '2_0', '3_0', '4_0', '5_0', '6_0', '7_0',
       '8_0', '9_0', '10_0', '11_0', '12_0', '13_0', '14_0', '15_0', '16_0',
       '17_0', '18_0', '19_0', '20_0', '21_0', '22_0', '23_0', '0_1', '1_1',
       '2_1', '3_1', '4_1', '5_1', '6_1', '7_1', '8_1', '9_1', '10_1', '11_1',
       '12_1', '13_1', '14_1'],
      dtype='object')

In [109]:
train_split_final = dropped_copy_ordered_epl.iloc[:1140].copy()
real_test_split_final = dropped_copy_ordered_epl.iloc[1140:].copy()

In [110]:
train_split_final.to_csv('train_final.csv', index=False)
real_test_split_final.to_csv('test_final.csv', index=False)

# Work with final dataset

In [111]:
import pandas as pd

reordered_epl = pd.read_csv('train_reserve_id.csv')
final_dataset = pd.read_csv('train_final.csv')

In [112]:
reordered_epl.head()

,home/gk_0,home/df_0,home/df_1,home/df_2,home/df_3,home/df_4,home/mf_0,home/mf_1,home/mf_2,home/mf_3,...,15_26,16_26,17_26,18_26,19_26,20_26,21_26,22_26,23_26,id_26
0,37096,81012,55459,166640,219924,-1,54102,86934,57531,101537,...,0.891078,0.420644,0.077849,-0.069981,-0.705365,0.952756,1.854779,-1.037659,-0.282706,205651.0
1,37915,55605,158534,38290,173904,-1,157668,62974,231372,45268,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-1.0
2,116535,122798,97032,171287,169187,-1,116643,41733,56979,-1,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-1.0
3,98747,39487,68983,51927,17761,-1,40145,433154,60551,60586,...,0.046474,0.630581,-1.904343,-0.748645,0.929946,1.764384,0.233507,-0.252928,1.420810,83283.0
4,51940,184667,106760,214590,95658,-1,74208,195851,176297,109322,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-1.0

In [113]:
final_dataset.head()

,home_result,0_0,1_0,2_0,3_0,4_0,5_0,6_0,7_0,8_0,...,14_26,15_26,16_26,17_26,18_26,19_26,20_26,21_26,22_26,23_26
0,lose,-0.833564,11.894702,9.797198,0.690392,-0.399289,-0.196324,-0.271997,1.064701,-1.178944,...,1.037913,0.891078,0.420644,0.077849,-0.069981,-0.705365,0.952756,1.854779,-1.037659,-0.282706
1,win,-1.341095,8.727017,7.268857,0.476498,-0.217216,-0.160226,-0.007719,0.360472,-0.856369,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000
2,win,-0.645374,10.338912,8.351297,0.264416,0.377598,-0.239645,-0.172684,2.751132,0.671696,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000
3,win,-0.455534,15.332285,12.749199,0.857845,-0.496018,-0.299477,-0.234882,0.315938,-0.390156,...,-0.111448,0.046474,0.630581,-1.904343,-0.748645,0.929946,1.764384,0.233507,-0.252928,1.420810
4,win,-0.728257,12.335970,9.748855,0.095955,-0.098054,-0.104447,-1.154838,0.704880,-1.150701,...,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000,-100.000000

In [116]:
len(final_dataset.columns)

649

In [142]:
count_missing_players = pd.DataFrame(columns=final_dataset.columns)
count = 0
s = []
no_missing = []
for i in range(final_dataset.shape[0]):
  count_null = 0
  for col in final_dataset.iloc[i]:
    if col == -100.:
      count_null += 1
  if count_null/24 < 4.5 or count_null/24 > 5.5:
    count_missing_players = count_missing_players.append(final_dataset.iloc[i].to_dict(), ignore_index=True)
    no_missing.append(count_null/24)
    s.append(i)
    count += 1
print(s)
print(no_missing)
print("Number of missing-player records:", count)
count_missing_players.head()

[26, 43, 82, 88, 106, 109, 116, 121, 137, 144, 148, 160, 218, 231, 232, 249, 254, 261, 262, 266, 382, 383, 399, 420, 486, 500, 515, 516, 540, 547, 548, 552, 567, 573, 587, 593, 606, 629, 642, 688, 700, 710, 733, 750, 751, 762, 771, 774, 814, 826, 833, 838, 851, 861, 939, 953, 968, 976, 1006, 1016, 1035, 1060, 1094, 1105]
[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
Number of missing-player records: 64

,home_result,0_0,1_0,2_0,3_0,4_0,5_0,6_0,7_0,8_0,...,14_26,15_26,16_26,17_26,18_26,19_26,20_26,21_26,22_26,23_26
0,lose,-1.341095,8.727017,7.268857,0.476498,-0.217216,-0.160226,-0.007719,0.360472,-0.856369,...,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0
1,win,-1.647624,4.307319,3.460687,0.229588,-0.007710,0.061049,0.617729,0.917736,-0.466735,...,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0
2,win,-1.149485,9.147518,7.391502,0.217331,-0.045430,0.004737,-0.831408,-0.843911,-0.031279,...,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0
3,draw,-1.596827,7.919176,7.024676,0.628542,-0.506720,-0.422631,-0.432462,-0.122950,-0.693748,...,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0
4,win,-0.009949,11.633430,8.554565,-0.159041,0.488057,-0.193194,0.739023,3.852784,0.204671,...,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0

In [135]:
count_missing_players.to_csv('check.csv', index=False)